# 01 - Importação de biblioteca e base de dados

In [32]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
dataset = pd.read_csv('./datasets/HRDataset_v14.csv')
dataset.shape

(311, 36)

In [34]:
dataset.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [35]:
dataset.columns = ['Nome', 'ID', 'CASADO', 'ESTADO_CIVIL', 'GENERO', 'STATUS_EMPREGO', 'DEPARTAMENTOID', 'PONTUACAO_DESEMPENHO', 'DIVERSIDADE', 'SALARIO', 'DEMITIDO', 'POSICAO', 'NAME_POSICAO', 'ESTADO_RESIDE', 'CODIGO_POSTAL', 'DATA_NASCIMENTO', 'SEXO', 'ESTADO__CIVIL', 'ROTULO_CIDADAO', 'HISPANICO/LATINO', 'RACA', 'DATA_CONTATACAO', 'RESCINDIDA', 'MOTIVO_REENCIDIDA', 'SITUACAO_PROFISSIONAL', 'DEPARTAMENTO', 'GERENTE_PESSOA', 'ID_GERENTE', 'FONTE_RECRUTAMENTO', 'PONTUACAO_PERFORMACE', 'ENGAJAMENTO', 'PONTUACAO_SATISFACAO', 'N_PROJETOS', 'DATA_DESEMPENHO', 'N_ATRASOS', 'N_AUSENTE']

In [36]:
dataset['Idade'] = dataset['DATA_NASCIMENTO']

In [37]:
from datetime import datetime, date
today = date.today()
i=0
for data in dataset['DATA_NASCIMENTO']:
    born = datetime.strptime(data, '%m/%d/%y')
    if born.year > 2000:
        born = born.year
        born-=100
    else: born = born.year
    dataset['Idade'][i] = today.year - born
    i=i+1

/tmp/ipykernel_18343/749004831.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Idade'][i] = today.year - born

In [38]:
dataset['Idade']

0      40
1      48
2      35
3      35
4      34
       ..
306    38
307    41
308    44
309    44
310    45
Name: Idade, Length: 311, dtype: object

In [39]:
dataset['Idade'] = dataset['Idade'].astype(int)

In [40]:
dataset['Idade'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 311 entries, 0 to 310
Series name: Idade
Non-Null Count  Dtype
--------------  -----
311 non-null    int64
dtypes: int64(1)
memory usage: 2.6 KB

In [42]:
dataset.isnull().sum()

Nome                       0
ID                         0
CASADO                     0
ESTADO_CIVIL               0
GENERO                     0
STATUS_EMPREGO             0
DEPARTAMENTOID             0
PONTUACAO_DESEMPENHO       0
DIVERSIDADE                0
SALARIO                    0
DEMITIDO                   0
POSICAO                    0
NAME_POSICAO               0
ESTADO_RESIDE              0
CODIGO_POSTAL              0
DATA_NASCIMENTO            0
SEXO                       0
ESTADO__CIVIL              0
ROTULO_CIDADAO             0
HISPANICO/LATINO           0
RACA                       0
DATA_CONTATACAO            0
RESCINDIDA               207
MOTIVO_REENCIDIDA          0
SITUACAO_PROFISSIONAL      0
DEPARTAMENTO               0
GERENTE_PESSOA             0
ID_GERENTE                 8
FONTE_RECRUTAMENTO         0
PONTUACAO_PERFORMACE       0
ENGAJAMENTO                0
PONTUACAO_SATISFACAO       0
N_PROJETOS                 0
DATA_DESEMPENHO            0
N_ATRASOS                  0
N_AUSENTE                  0
Idade                      0
dtype: int64

In [43]:
dataset.drop(['RESCINDIDA'], axis = 1, inplace=True)

In [45]:
dataset.duplicated().sum()

0

In [44]:
dataset.describe()

,ID,CASADO,ESTADO_CIVIL,GENERO,STATUS_EMPREGO,DEPARTAMENTOID,PONTUACAO_DESEMPENHO,DIVERSIDADE,SALARIO,DEMITIDO,POSICAO,CODIGO_POSTAL,ID_GERENTE,ENGAJAMENTO,PONTUACAO_SATISFACAO,N_PROJETOS,N_ATRASOS,N_AUSENTE,Idade
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,303.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,10156.000000,0.398714,0.810289,0.434084,2.392283,4.610932,2.977492,0.093248,69020.684887,0.334405,16.845659,6555.482315,14.570957,4.110000,3.890675,1.218650,0.414791,10.237942,44.408360
std,89.922189,0.490423,0.943239,0.496435,1.794383,1.083487,0.587072,0.291248,25156.636930,0.472542,6.223419,16908.396884,8.078306,0.789938,0.909241,2.349421,1.294519,5.852596,8.870236
min,10001.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,45046.000000,0.000000,1.000000,1013.000000,1.000000,1.120000,1.000000,0.000000,0.000000,1.000000,31.000000
25%,10078.500000,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,55501.500000,0.000000,18.000000,1901.500000,10.000000,3.690000,3.000000,0.000000,0.000000,5.000000,37.000000
50%,10156.000000,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,62810.000000,0.000000,19.000000,2132.000000,15.000000,4.280000,4.000000,0.000000,0.000000,10.000000,43.000000
75%,10233.500000,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,72036.000000,1.000000,20.000000,2355.000000,19.000000,4.700000,5.000000,0.000000,0.000000,15.000000,50.000000
max,10311.000000,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,250000.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,6.000000,20.000000,72.000000

In [46]:
dataset.to_csv('departamento_de_rh_tratado.csv')